
span.notification-badge {
	.absolute;
	top: @gap;
	left: initial;
	right: -@gap*2;
	bottom: initial;
	width: @size/2;
	height: @size/2;
	background-color: red;
	border-radius: 50%;
	.shadow;
	color: #fff;
	text-align: center;
	.line-height;

	&.amber {
		background-color: orange;
	}

	&.gap-top {
		top: @gap;
	}
}
