
article.modal {
	.none;
	.fixed;
	z-index: 5;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding-top: @largeSize;
	padding-bottom: @largeSize;
	background-color: rgba(0, 0, 0, 0.5);
	overflow-y: auto;
	// animation: fade-in-modal 0.3s forwards;
	.transition;
	opacity: 0;

	&.visible {
		display: block;
		opacity: 1;
	}

	> .content {
		.relative;
		.width-full;
		// .constrain;
		.centre;
		margin-top: -100vh;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 1px;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		animation: modal-in 0.3s forwards;
		opacity: 0;

		header {
			.block;
			.relative;
			top: 0;
			height: auto;
			padding: 0 28px;
			background-color: #fff;
			border-bottom: 1px solid #e5e5e5;
			border-radius: 1px;
			.line-height;

			&::before {
				content: "";
				.remove;
			}

			h2 {
				.no-margin;
				.line-height-large;

				&::before {
					.remove;
				}
			}

			button {
				.absolute;
				.pinned;
				top: 0;
				left: auto;
				left: initial;
				right: 0;
				width: 70px;
				height: @largeSize;
				.no-margin;
				background-image: none;
				background-image: initial;
				background-color: transparent;
				border: none;
				color: #444;
				.pointer;
				.transition;

				&::before,
				&::after {
					content: "";
					.block;
					.absolute;
					top: 50%;
					left: 50%;
					width: @size;
					height: @size;
					box-shadow: inset 0 -2px 0 #444;
					transform-origin: 50% 50%;
					.transition;
				}

				&::before {
					transform: rotate(45deg) translate(-18px, -13px);
				}

				&::after {
					transform: rotate(-45deg) translate(0, -31px);
				}

				&:hover {
					background-color: lightgrey;
				}

				> span {
					box-shadow: none;
				}
			}
		}
	}

	&.full > .content {
		max-width: 90%;
	}

	&.closing {
		animation: fade-out-modal 0.3s forwards;

		.content {
			animation: modal-out 0.3s forwards;
		}
	}
}

@media screen and (min-width:950px) {
	article.modal > .content {
		width: 950px;
	}
}
