
@gap: 7px;
@size: @gap * 4;
@largeSize: @size * 3 / 2;

@headerHeight: 115px;
@hero-header: 255px;

// @theme-default: #00add7;

// Primary brand colours
@theme-second: #3964AD;
@theme-third: #47AADF;

// Fleet fine online
// @theme-second: #00ADD7;
// @theme-third: #4FBEB4;

// Connected car online
// @theme-second: #A31F69;
// @theme-third: #E33660;

// All fleet network
// @theme-second: #419054;
// @theme-third: #8dc575;

@theme-grey: #71706F;
@theme-light-grey: lightgrey;

@time: 0.3s;

@mediaSizes: 1000px, 768px, 0;
@mediaNames: large, medium, small;
