
@keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes slide-fade-up {
	from {
		top: @largeSize + 20px;
		opacity: 0;
	}

	to {
		top: @largeSize + 3px;
		opacity: 1;
	}
}
@keyframes fade-up-header {
	from {
		top: @largeSize + 57px;
		opacity: 0;
	}

	to {
		top: 57px;
		opacity: 1;
	}
}
@keyframes fade-down-header {
	from {
		top: 57px;
		opacity: 1;
	}

	to {
		top: @largeSize + 57px;
		opacity: 0;
	}
}
@keyframes fade-in-modal {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes fade-out-modal {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes modal-in {
	from {
		margin-top: -100vh;
		opacity: 0;
	}

	to {
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes modal-out {
	from {
		margin-top: 0;
		opacity: 1;
	}

	to {
		margin-top: -100vh;
		opacity: 0;
	}
}
@keyframes slide-fade-up-dropdown {
	from {
		top: 79px;
		opacity: 0;
	}

	to {
		top: 69px;
		opacity: 1;
	}
}
@keyframes slide-fade-up-dropdown-no-label {
	from {
		top: 54px;
		opacity: 0;
	}

	to {
		top: 44px;
		opacity: 1;
	}
}
@keyframes fade-up-context {
	from {
		margin-top: 20px;
		opacity: 0;
	}

	to {
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
