
.text-second {
	color: @theme-second;
}

.text-third {
	color: @theme-third;
}

.text-grey {
	color: @theme-grey;
}

.text-black {
	color: #000;
}

.text-white {
	color: #fff;
}

.text-danger {
	color: red;
}

.line-height {
	line-height: @size;
}

.line-height-large {
	line-height: @largeSize;
}

.header-font {
	text-transform: uppercase;
	font-family: 'Gotham Bold', sans-serif;
}

.default-font {
	font-family: 'Open Sans Regular', sans-serif;
}

.text-centre {
	text-align: center;
}

.text-left {
	text-align: left;
}

.font-small {
	font-size: 0.8em;
}

.font-large {
	font-size: 1.5em;
}

.bold {
	font-weight: bold;
}
